.site-nav {
  // Hide default header
  display: none;
}

@import './category-visualization.less';
@import './header.less';
@import './summary.less';

// Override `budgetkey-ng2-components` style
.app:not(root):after {
  content: none;
}

.description {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  opacity: 1;
  margin-top: 40px;
  transition: opacity 150ms ease-out 0ms;

  & > span {
    max-width: 720px;
    flex: 0 0 auto;
    font-size: 24px;
    color: #FF5A5F;
    text-align: justify;
  }
}

.course {
  display: block;
  width: 100%;
  background: #FF5A5F;
  margin-top: 4em;
  margin-bottom: 4em;
  padding-top: 3em;
  padding-bottom: 3em;

  .question {
    font-size: 3em;
    color: white;
  }

  .scroll-down{
    flex: 0 0 auto;
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    svg {
      display: block;

      path {
        fill: white;
      }
    }
  }
}

.map-container {
  width: 100%;
  height: 500px;
  margin: 80px 0 40px 0;
}

.sticky {

  height: 10000px;
  margin-bottom: 100vh;

  .sticky-wrapper {
    position: sticky;
    top: 130px;
    height: auto;

    .text-center {
      width: auto;
      overflow-x: hidden;
      white-space: nowrap;

      .description, .chart {
        display: inline-block;
      }
    }

    .subtitles {
      display: block;
      min-height: 4em;
      font-size: 1.5em;
      color: #FF5A5F;
    }

    .chart {
      direction: ltr;
      display: inline-block;
      width: 80vw;
      height: 80vh;

      .expenses {
        stroke: lightblue;
      }

      .income {
        stroke: skyblue;
      }

      .deficit {
        stroke: violet;
      }

      .debt {
        stroke: darkviolet;
      }

      .centerpiece-text {
        fill: white;
      }

      .centerpiece {
        fill: navyblue;
      }
    }
  }

}

.after {
  height: 1000px;
  border: beige solid 1px;
}